user root;

events {}

http {
    server {
        listen 4200;
        server_name localhost;

        root /usr/share/nginx/html;
        index login.html;

        # Обработка статических файлов
        location / {
            try_files $uri $uri/ =404;
        }

        location /register {
            rewrite ^/register$ /register.html;
        }

        location /accounts {
            rewrite ^/accounts$ /accounts.html;
        }

        location /account {
            rewrite ^/account$ /account.html;
        }

        # Раздача JavaScript файлов
        location /js/ {
            root /usr/share/nginx;
        }

        # Обработка 404 ошибки
        error_page 404 /404.html;
    }

}
