events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index login.html;
        }

        location /signup {
                    root /usr/share/nginx/html;
                    index signup.html;
                }

        location /js/ {
            root /usr/share/nginx/html;
        }

        error_page 404 /404.html;
    }
}
