spring.application.name=JWTSecuritySpring
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_sec_db
spring.datasource.username=postgres
spring.datasource.password=v+L*=74
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT secret key
security.jwt.secret-key=hIKMt+S/TLN60SngYKx32HEEHdGBPuNeXYXmfjf/psU=vladvladvladv
security.jwt.expiration-time=3600000